* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*destok*/
@media (min-width: 1200px) {
  header ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header li {
    margin: 0px 20px;
  }
  header .navbar-center {
    position: absolute;
    left: 45%;
    transform: translatex(-50%);
  }
  main {
    background: linear-gradient(180deg, #FEE1E3 0%, #BEB9CF 100%);
  }
  main h2 {
    color: #F2A2B8;
    font-weight: bold;
    font-size: 80px;
    text-align: center;
    font-family: "Lato", sans-serif;
    background-color: #8498B0;
  }
  main h3 {
    color: #8498B0;
    font-style: normal;
    font-size: 28px;
    text-align: center;
    font-family: "Lato", sans-serif;
    padding-bottom: 10px;
    padding-top: 10px;
  }
  main h4 {
    color: #000000;
    font-style: normal;
    text-align: center;
    font-size: 28px;
    font-family: "Lato", sans-serif;
    padding-bottom: 10px;
    padding-top: 10px;
  }
  main #home {
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 80vh 20vh;
    grid-gap: 50px;
    width: 80%;
    margin-left: 10%;
  }
  main #home .imagenHome {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  main #home .imagenHome img {
    padding-top: 100px;
    width: 65%;
  }
  main #home .spotify {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  main #home .spotify .textSpotify {
    padding-top: 5px;
    color: #000000;
    font-style: normal;
    font-size: 14px;
    line-height: 1.3;
    font-family: "Lato", sans-serif;
    margin-right: 10px;
  }
  main #home .spotify .spotifyPlay {
    width: 20%;
    height: 80px;
    margin-top: 6px;
  }
  main .aboutFlex {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 1fr;
    margin-left: 10%;
  }
  main .aboutFlex .imagenAbout {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  main .aboutFlex .textAboutMe {
    color: #000000;
    padding: 20px;
    width: 80%;
    font-style: normal;
    font-size: 18px;
    text-align: justify;
    line-height: 1.3;
    font-family: "Lato", sans-serif;
  }
  main .sectionTwo {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  main .sectionTwo .project {
    display: grid;
    grid-template-areas: "projectOne projectTwo projectThree";
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
  }
  main .sectionTwo .project .projectOne {
    grid-area: projectOne;
  }
  main .sectionTwo .project .projectTwo {
    grid-area: projectTwo;
  }
  main .sectionTwo .project .projectThree {
    grid-area: projectThree;
  }
  main .sectionTwo .project .projectThree img {
    height: 100%;
  }
  main .sectionTwo .projects {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0px 10px;
  }
  main .sectionTwo .projects p {
    margin-top: 10px;
  }
  main .sectionTwo .projects img {
    border-radius: 20%;
  }
  main .sectionTwo .projects a {
    text-decoration: none;
    color: #000000;
  }
  main .sectionTwo .flipCard {
    background-color: transparent;
    width: 300px;
    height: 200px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
    border-radius: 20%;
  }
  main .sectionTwo .flipCardInner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  main .sectionTwo .flipCard:hover .flipCardInner {
    transform: rotateY(180deg);
  }
  main .sectionTwo .flipCardFront, main .sectionTwo .flipCardBack {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  main .sectionTwo .flipCardFront {
    background-color: #bbb;
    color: black;
    border-radius: 20%;
  }
  main .sectionTwo .flipCardBack {
    background-color: #8498B0;
    color: white;
    transform: rotateY(180deg);
    border-radius: 20%;
  }
  main .resumeOne {
    padding-top: 10px;
    padding-bottom: 50px;
  }
  main .university {
    color: #000000;
    font-style: normal;
    font-size: 20px;
    text-align: justify;
    line-height: 1.3;
    margin-left: 40%;
    font-family: "Lato", sans-serif;
    padding-top: 10px;
    padding-bottom: 3px;
  }
  main .titule {
    color: #000000;
    font-style: italic;
    font-size: 18px;
    text-align: justify;
    line-height: 1.3;
    margin-left: 40%;
    font-family: "Lato", sans-serif;
    padding-bottom: 3px;
  }
  main .date {
    color: #000000;
    font-style: normal;
    font-size: 18px;
    text-align: justify;
    line-height: 1.3;
    margin-left: 40%;
    font-family: "Lato", sans-serif;
    padding-bottom: 5px;
  }
  main .studiesTwo {
    padding-bottom: 100px;
  }
  main .otherSkills {
    padding-bottom: 100px;
  }
  main #epilegue .cardLinkedin {
    margin-left: 42%;
    padding-bottom: 50px;
  }
  main #epilegue .cardLinkedin a {
    text-decoration: none;
    text-align: center;
    color: rgba(14, 14, 14, 0.8352941176);
  }
  footer {
    width: 100%;
    height: 60px;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
/*tablet*/
@media (min-width: 769px) and (max-width: 1199px) {
  header ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header li {
    margin: 0px 20px;
  }
  main {
    background: linear-gradient(180deg, #FEE1E3 0%, #BEB9CF 100%);
  }
  main h2 {
    color: #F2A2B8;
    font-weight: bold;
    font-size: 40px;
    text-align: center;
    font-family: "Lato", sans-serif;
    background-color: #8498B0;
  }
  main h3 {
    color: #8498B0;
    font-style: normal;
    font-size: 16px;
    text-align: center;
    font-family: "Lato", sans-serif;
    padding-bottom: 10px;
    padding-top: 10px;
  }
  main h4 {
    color: #000000;
    font-style: normal;
    text-align: center;
    font-size: 28px;
    font-family: "Lato", sans-serif;
    padding-bottom: 10px;
    padding-top: 10px;
  }
  main #home {
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 80vh 20vh;
    width: 100%;
  }
  main #home .imagenHome {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  main #home .imagenHome img {
    padding-top: 100px;
    width: 100%;
  }
  main #home .spotify {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  main #home .spotify .textSpotify {
    margin: 8px 8px 10px 16px;
    color: #000000;
    font-style: normal;
    font-size: 14px;
    line-height: 1.3;
    font-family: "Lato", sans-serif;
    margin-right: 10px;
    text-align: center;
  }
  main #home .spotify .spotifyPlay {
    width: 20%;
    height: 80px;
    margin: 8px 16px 10px 0px;
  }
  main .aboutFlex {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 30% 70%;
  }
  main .aboutFlex .imagenAbout {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
  }
  main .aboutFlex .textAboutMe {
    color: #000000;
    padding: 50px;
    width: 80%;
    margin-left: 10%;
    font-style: normal;
    font-size: 16px;
    text-align: justify;
    line-height: 1.3;
    font-family: "Lato", sans-serif;
  }
  main .sectionTwo {
    padding-bottom: 100px;
  }
  main .sectionTwo .project {
    display: grid;
    grid-template-areas: "projectOne" "projectTwo" "projectThree";
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
  main .sectionTwo .project .projectOne {
    grid-area: projectOne;
  }
  main .sectionTwo .project .projectTwo {
    grid-area: projectTwo;
  }
  main .sectionTwo .project .projectTwo .flipCardFront img {
    height: 100%;
  }
  main .sectionTwo .project .projectThree {
    grid-area: projectThree;
  }
  main .sectionTwo .project .projectThree img {
    height: 100%;
  }
  main .sectionTwo .projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 5px 16px;
    margin-bottom: 50px;
  }
  main .sectionTwo .projects p {
    margin-top: 0px;
  }
  main .sectionTwo .projects img {
    border-radius: 20%;
  }
  main .sectionTwo .projects a {
    text-decoration: none;
    color: #000000;
  }
  main .sectionTwo .flipCard {
    background-color: transparent;
    width: 300px;
    height: 200px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
    border-radius: 20%;
  }
  main .sectionTwo .flipCardInner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  main .sectionTwo .flipCard:hover .flipCardInner {
    transform: rotateY(180deg);
  }
  main .sectionTwo .flipCardFront, main .sectionTwo .flipCardBack {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  main .sectionTwo .flipCardFront {
    background-color: #bbb;
    color: black;
    border-radius: 20%;
  }
  main .sectionTwo .flipCardBack {
    background-color: #8498B0;
    color: white;
    transform: rotateY(180deg);
    border-radius: 20%;
  }
  main .resumeOne {
    padding-top: 10px;
    padding-bottom: 50px;
  }
  main .university {
    color: #000000;
    font-style: normal;
    font-size: 16px;
    text-align: center;
    line-height: 1.3;
    font-family: "Lato", sans-serif;
    padding-top: 10px;
    padding-bottom: 3px;
  }
  main .titule {
    color: #000000;
    font-style: italic;
    font-size: 16px;
    text-align: center;
    line-height: 1.3;
    font-family: "Lato", sans-serif;
    padding-bottom: 3px;
    margin: 0px 16px;
  }
  main .date {
    color: #000000;
    font-style: normal;
    font-size: 16px;
    text-align: center;
    line-height: 1.3;
    font-family: "Lato", sans-serif;
    padding-bottom: 5px;
  }
  main .studiesTwo {
    padding-bottom: 100px;
  }
  main .otherSkills {
    padding-bottom: 100px;
  }
  main #epilegue .cardLinkedin {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
  }
  main #epilegue .cardLinkedin a {
    text-decoration: none;
    text-align: center;
    color: rgba(14, 14, 14, 0.8352941176);
  }
  footer {
    width: 100%;
    height: 60px;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
/*mobile*/
@media (max-width: 768px) {
  header ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header li {
    margin: 0px 20px;
  }
  main {
    background: linear-gradient(180deg, #FEE1E3 0%, #BEB9CF 100%);
  }
  main h2 {
    color: #F2A2B8;
    font-weight: bold;
    font-size: 40px;
    text-align: center;
    font-family: "Lato", sans-serif;
    background-color: #8498B0;
  }
  main h3 {
    color: #8498B0;
    font-style: normal;
    font-size: 16px;
    text-align: center;
    font-family: "Lato", sans-serif;
    padding-bottom: 10px;
    padding-top: 10px;
  }
  main h4 {
    color: #000000;
    font-style: normal;
    text-align: center;
    font-size: 28px;
    font-family: "Lato", sans-serif;
    padding-bottom: 10px;
    padding-top: 10px;
  }
  main #home {
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 80vh 20vh;
    width: 100%;
  }
  main #home .imagenHome {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  main #home .imagenHome img {
    padding-top: 100px;
    width: 100%;
  }
  main #home .spotify {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  main #home .spotify .textSpotify {
    margin: 8px 8px 10px 16px;
    color: #000000;
    font-style: normal;
    font-size: 14px;
    line-height: 1.3;
    font-family: "Lato", sans-serif;
    margin-right: 10px;
    text-align: center;
  }
  main #home .spotify .spotifyPlay {
    width: 20%;
    height: 80px;
    margin: 8px 16px 10px 0px;
  }
  main #prologue .aboutFlex {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 30% auto;
  }
  main #prologue .aboutFlex .imagenAbout {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
  }
  main #prologue .aboutFlex .textAboutMe {
    color: #000000;
    width: 80%;
    padding-top: 50px;
    margin-left: 10%;
    font-style: normal;
    font-size: 16px;
    text-align: justify;
    line-height: 1.3;
    font-family: "Lato", sans-serif;
  }
  main .sectionTwo {
    padding-bottom: 100px;
  }
  main .sectionTwo .project {
    display: grid;
    grid-template-areas: "projectOne" "projectTwo" "projectThree";
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
  main .sectionTwo .project .projectOne {
    grid-area: projectOne;
  }
  main .sectionTwo .project .projectTwo {
    grid-area: projectTwo;
  }
  main .sectionTwo .project .projectTwo .flipCardFront img {
    height: 100%;
  }
  main .sectionTwo .project .projectThree {
    grid-area: projectThree;
  }
  main .sectionTwo .project .projectThree img {
    height: 100%;
  }
  main .sectionTwo .projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 5px 16px;
    margin-bottom: 50px;
  }
  main .sectionTwo .projects p {
    margin-top: 0px;
  }
  main .sectionTwo .projects img {
    border-radius: 20%;
  }
  main .sectionTwo .projects a {
    text-decoration: none;
    color: #000000;
  }
  main .sectionTwo .flipCard {
    background-color: transparent;
    width: 300px;
    height: 200px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
    border-radius: 20%;
  }
  main .sectionTwo .flipCardInner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  main .sectionTwo .flipCard:hover .flipCardInner {
    transform: rotateY(180deg);
  }
  main .sectionTwo .flipCardFront, main .sectionTwo .flipCardBack {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  main .sectionTwo .flipCardFront {
    background-color: #bbb;
    color: black;
    border-radius: 20%;
  }
  main .sectionTwo .flipCardBack {
    background-color: #8498B0;
    color: white;
    transform: rotateY(180deg);
    border-radius: 20%;
  }
  main .resumeOne {
    padding-top: 10px;
    padding-bottom: 50px;
  }
  main .university {
    color: #000000;
    font-style: normal;
    font-size: 16px;
    text-align: center;
    line-height: 1.3;
    font-family: "Lato", sans-serif;
    padding-top: 10px;
    padding-bottom: 3px;
  }
  main .titule {
    color: #000000;
    font-style: italic;
    font-size: 16px;
    text-align: center;
    line-height: 1.3;
    font-family: "Lato", sans-serif;
    padding-bottom: 3px;
    margin: 0px 16px;
  }
  main .date {
    color: #000000;
    font-style: normal;
    font-size: 16px;
    text-align: center;
    line-height: 1.3;
    font-family: "Lato", sans-serif;
    padding-bottom: 5px;
  }
  main .studiesTwo {
    padding-bottom: 100px;
  }
  main .otherSkills {
    padding-bottom: 100px;
  }
  main #epilegue .cardLinkedin {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
  }
  main #epilegue .cardLinkedin a {
    text-decoration: none;
    text-align: center;
    color: rgba(14, 14, 14, 0.8352941176);
  }
  footer {
    width: 100%;
    height: 60px;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
footer {
  background: linear-gradient(0deg, #BEB9CF, #BEB9CF);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.mainProject {
  height: 100vh;
}

/*# sourceMappingURL=style.css.map */
